{
  "name": "mediapipeline-tauri-shell",
  "private": true,
  "version": "0.0.0+2026.06.04.001.g103b74414ba7.dirty",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
